#### Day ojectives:
    - Pandas

#### Pandas:
    - pandas is a builtin library using for data analysis.you will be using pandas heavily for data manipulation,data visualization,building machine learning models.
    - pandas implements a number of powerful data operations familiar to users of both database
    frameworks and spreadsheet programs.
    - it contains two different data structures:
            - pandas series
            - pandas dataframe

#### library installation:
    - pip install package name
        ex: pip install pandas
            
#### library usage:
        import pandas as pd

In [ ]:
pip install pandas

In [2]:
import pandas as pd

#### pandas Series:
        - pd.Series([e1,e2,e3...en])

In [ ]:
li=[12,56,34,78,89]
s1=pd.Series(li)
s1

In [ ]:
s1[0]

In [ ]:
s1[:]

In [ ]:
s1[:2]

In [ ]:
s1.index=['a','b','c','d','e']
s1

#### pandas DataFrame:
    - pd.DataFrame([e1,e2,e3...en])

In [ ]:
li1=[12,43,45,67,78,9]
df=pd.DataFrame(li1)
df

In [ ]:
li2=[[12,23,34],[34,45,56],[56,67,78]]
df1=pd.DataFrame(li2)
df1

In [ ]:
df1.index=['i','j','k']
df1

In [ ]:
df1.columns=['x','y','z']
df1

#### How to read a dataset in pandas
        - dataset reading
        - dataset indexing
        - dataset sorting
        - dataset filtering
        - statistical operations on data set
        - data cleaning
        - plotting on dataset
        - dataset saving

#### dataset
        - kaggle.com
                - birds bones and living habits

#### dataset reading:
        - pd.read_csv('filename')

In [3]:
data=pd.read_csv('bird.csv')
data

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

#### head()
    - it returns first five rows from the data set

In [4]:
data.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

#### tail():
    - it returns last five rows from the data set

In [5]:
data.tail()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

#### index()
    - it returns index of the dataset

In [6]:
data.index

RangeIndex(start=0, stop=420, step=1)

#### columns:
    - it returns total column names in the dataset

In [7]:
data.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [8]:
data.columns[0]

'id'

In [9]:
data.columns[1]

'huml'

#### info

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420 entries, 0 to 419
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      420 non-null    int64
 1   huml    419 non-null    float64
 2   humw    419 non-null    float64
 3   ulnal   417 non-null    float64
 4   ulnaw   418 non-null    float64
 5   feml    418 non-null    float64
 6   femw    419 non-null    float64
 7   tibl    418 non-null    float64
 8   tibw    419 non-null    float64
 9   tarl    419 non-null    float64
 10  tarw    419 non-null    float64
 11  type    420 non-null    object
dtypes: float64(10), int64(1), object(1)
memory usage: 39.5+ KB

#### describe()

In [11]:
data.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [12]:
data[['huml']]

      huml
0    80.78
1    88.91
2    79.97
3    77.65
4    62.80
..     ...
415  17.96
416  19.21
417  18.79
418  20.38
419  17.89

[420 rows x 1 columns]

In [13]:
type(data[['huml']])

pandas.core.frame.DataFrame

In [14]:
data[['feml','femw']]

      feml  femw
0    41.81  3.70
1    47.04  4.30
2    43.07  3.90
3    40.04  3.52
4    33.95  2.72
..     ...   ...
415  18.36  1.54
416  19.24  1.45
417  20.96  1.43
418  21.35  1.48
419  17.62  1.34

[420 rows x 2 columns]

In [15]:
type(data[['feml','femw']])

pandas.core.frame.DataFrame

#### indexing:
    - loc--->location--->integer/non-integer slicing
    - iloc--->integer location--->integer slicing

In [19]:
data[100:400]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW
101,101,67.59,3.73,68.55,3.19,24.46,1.89,50.06,2.36,27.21,1.77,SW
102,102,100.27,5.75,107.95,4.86,35.50,3.03,69.54,3.21,39.83,3.28,SW
103,103,68.50,3.77,71.15,3.34,24.86,1.95,51.44,2.10,30.13,2.37,SW
104,104,68.15,3.84,72.31,3.42,24.23,1.90,50.26,2.13,29.16,2.05,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,15.62,1.28,18.52,1.06,15.75,1.17,28.63,1.03,21.39,0.88,SO
396,396,16.51,1.47,20.56,1.43,15.88,1.27,NaN,1.19,17.63,1.02,SO
397,397,16.80,1.58,19.77,1.39,16.86,1.29,29.75,1.18,21.77,1.04,SO
398,398,15.55,1.48,18.93,1.30,17.58,1.23,31.65,1.14,24.12,0.98,SO
399,399,23.32,2.06,27.90,1.84,22.49,1.66,34.77,1.42,23.05,1.18,SO

In [21]:
data.loc[[100]]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
100,100,67.06,3.54,67.98,3.24,24.82,1.77,51.88,1.86,30.11,1.63,SW

In [24]:
data.iloc[[205]]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
205,205,57.48,4.74,69.06,4.08,57.56,4.8,80.16,4.25,60.54,3.78,R

In [26]:
data.iloc[105:195,2:5]

     humw   ulnal  ulnaw
105  4.71  110.21   4.12
106  4.65  109.87   4.04
107  4.80  101.28   4.13
108  5.07  100.81   4.04
109  4.74   61.26   3.97
..    ...     ...    ...
190  2.99   27.70   2.38
191  3.17   29.05   2.36
192  3.32   26.93   2.41
193  3.47   28.48   2.62
194  2.98   28.37   2.49

[90 rows x 3 columns]

In [27]:
data.loc[105:195,['feml','ulnal']]

      feml   ulnal
105  36.15  110.21
106  35.16  109.87
107  36.36  101.28
108  37.15  100.81
109  28.12   61.26
..     ...     ...
191  39.64   29.05
192  38.19   26.93
193  39.55   28.48
194  37.47   28.37
195  40.87   26.87

[91 rows x 2 columns]